
# Create a section for each DataSet you need e.g.
# [ PoolName/MyDataSet ]
# Each section takes the following optional parameters:
#
# Snapshot creation interval (minutes), e.g. the minimum interval between
# snapshots.
# snap_interval = 1
#
# How many intervals to keep
# max_snaps = 24
#
# How many daily snapshots to keep
# max_days      = 7
#
# How many weekly snapshots to keep
# max_weeks     = 4
#
# How many monthly snapshots to keep
# max_months    = 12

[ ]
smtp_host     = smtp.gmail.com
smtp_port     = 465
smtp_user     =
smtp_password =
smtp_from     =
smtp_to       = 


[Data/Users]
snap_interval = 1
max_snaps     = 2
max_days      = 7
max_weeks     = 4
max_months    = 48

[Data/Public]
snap_interval     = 1440
max_snaps     = 5
max_days      = 7
max_weeks     = 4
max_months    = 1
